# BL-Pretty-Date
JavaScript based library for Past &amp; Future Pretty Dates (Object Based)

# How to use :

Just call this function : DateDiff('Dec 10 2015') & parameter will be a date & Output will be shown anywhere, just make an id of any HTML tags, id="output".
